# android-template

./: .travis.yml  README.md  build.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/cc/mvdan/template/: BaseActivity.java  BaseApplication.java  MainActivity.java  MainApplication.java
App/src/main/res/layout/: base.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/mvdan/template/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
