apply plugin: 'com.android.application'

dependencies {
	// compile "com.android.support:support-v4:21.0.3"
}

android {
	compileSdkVersion 21
	buildToolsVersion "22.0.0"

	defaultConfig {
		versionCode 1
		versionName "0.0.1"
		minSdkVersion 4
		targetSdkVersion 21
	}

	buildTypes {
		release {
			// Enable proguard with default android settings (no obfuscation)
			minifyEnabled true
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}

	compileOptions.encoding = "UTF-8"

	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}

	// Enable all Android lint warnings
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:all"
		}
	}
}
