apply plugin: 'com.android.application'

dependencies {
    // compile "com.android.support:support-v4:21.0.+"
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
        minSdkVersion 4
        targetSdkVersion 21
    }

    // Enable all java warnings
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }
}
